# canada2017androidapp

./: import-summary.txt  local.properties  settings.gradle
bICSI/: build.gradle  lint.xml  manifest-merger-release-report.txt
bICSI/src/main/: AndroidManifest.xml
bICSI/src/main/assets/: day1.html  day2.html  day3.html  pushio_config.json
bICSI/src/main/java/: JSONParser.java
bICSI/src/main/java/org/bicsi/canada2014/: AndroidTwitterSample.java  Contstants.java  FileCache.java  ImageLoader.java  IntentData.java  IntentReceiver.java  ListViewAdapter.java  Meal.java  MemoryCache.java  PageType.java  (+5 more)
bICSI/src/main/res/drawable/: list_item_selector.xml  rounded_corners.xml
bICSI/src/main/res/layout/: activity_exhibit_hall_schedule.xml  activity_home.xml  activity_main.xml  activity_webview.xml  alert_rowlayout.xml  alertactivity_webview.xml  alerts_layout.xml  committee_info_list.xml  confschedule_detail_info_list.xml  fragment_camera.xml  fragment_committee.xml  fragment_committee_single.xml  fragment_confschedule_detail.xml  fragment_confschedule_single.xml  fragment_ehschedule.xml  fragment_ehschedule_detail.xml  fragment_import_schedule.xml  fragment_new_share.xml  fragment_new_upload.xml  fragment_planner_single.xml  fragment_session_note.xml  gallery_signup.xml  gallery_view.xml  home_layout.xml  loginsuccess.xml  main.xml  planner_schedule.xml  planner_schedule_info_list.xml  social_media_layout.xml  twitter_main.xml  webview_survey.xml
bICSI/src/main/res/menu/: main.xml  share_menu.xml
bICSI/src/main/res/values/: Color.xml  analytics.xml  strings.xml  styles.xml
(+51 files in other folders)
