<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/functiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#43bd00"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/functiondate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:textStyle="bold"
            android:textColor="#acacac"
            android:layout_gravity="center"
            android:text="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/functionstarttimestr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textStyle="bold"
            android:text="starttime"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textStyle="bold"
            android:text=" - "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/functionendtimestr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textStyle="bold"
            android:text="endtime"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
        	android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/survey_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="hidden"
        	android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/functiondecsription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hidden"
        	android:visibility="gone" />
	
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/functionlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textStyle="bold"
            android:text="location" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/speakers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
        	android:visibility="gone"
             android:textStyle="bold"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/trainer1fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
        	android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
        	android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainer1lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
        	android:visibility="gone"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/trainer2fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
        	android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
        	android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainer2lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
        	android:visibility="gone"
            android:textStyle="bold" />
        
    </LinearLayout>

</LinearLayout>
</ScrollView>
