apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'org.bicsi.canada2017'
        minSdkVersion 14
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

configurations {
    all*.exclude group: 'com.facebook.android'
}

dependencies {
    compile project(':facebookSDK')
    //compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/Parse-1.3.8.jar')
    compile files('libs/PushIOManager.jar')
    //compile files('libs/crittercism_v4_3_0_sdkonly.jar')
    //compile files('libs/facebooksdk.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/stackmob-android-sdk-1.3.5.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
    compile files('libs/Pushwoosh.jar')
    compile 'com.pushwoosh:pushwoosh:4.9.0'
    //compile 'com.android.support:support-v4:23.1.1+'
    compile 'com.google.android.gms:play-services-gcm:8.4.0+'
    //compile 'com.google.android.gms:play-services-location:8.4.0+'
    compile files('libs/crittercism_v5_6_4_sdkonly.jar')
}
